C:\1GB\C#\Lesson1\hello_console_1.0\bin\Debug\net6.0\hello_console_1.0.exe
C:\1GB\C#\Lesson1\hello_console_1.0\bin\Debug\net6.0\hello_console_1.0.deps.json
C:\1GB\C#\Lesson1\hello_console_1.0\bin\Debug\net6.0\hello_console_1.0.runtimeconfig.json
C:\1GB\C#\Lesson1\hello_console_1.0\bin\Debug\net6.0\hello_console_1.0.dll
C:\1GB\C#\Lesson1\hello_console_1.0\bin\Debug\net6.0\hello_console_1.0.pdb
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.csproj.AssemblyReference.cache
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.AssemblyInfoInputs.cache
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.AssemblyInfo.cs
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.csproj.CoreCompileInputs.cache
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.dll
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\refint\hello_console_1.0.dll
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.pdb
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\hello_console_1.0.genruntimeconfig.cache
C:\1GB\C#\Lesson1\hello_console_1.0\obj\Debug\net6.0\ref\hello_console_1.0.dll
