C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.csproj.AssemblyReference.cache
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.AssemblyInfoInputs.cache
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.AssemblyInfo.cs
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.csproj.CoreCompileInputs.cache
C:\1GB\C#\Lesson1\primer1\bin\Debug\net6.0\primer1.exe
C:\1GB\C#\Lesson1\primer1\bin\Debug\net6.0\primer1.deps.json
C:\1GB\C#\Lesson1\primer1\bin\Debug\net6.0\primer1.runtimeconfig.json
C:\1GB\C#\Lesson1\primer1\bin\Debug\net6.0\primer1.dll
C:\1GB\C#\Lesson1\primer1\bin\Debug\net6.0\primer1.pdb
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.dll
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\refint\primer1.dll
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.pdb
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\primer1.genruntimeconfig.cache
C:\1GB\C#\Lesson1\primer1\obj\Debug\net6.0\ref\primer1.dll
