C:\1GB\C#\Lesson1\primer4\bin\Debug\net6.0\primer4.exe
C:\1GB\C#\Lesson1\primer4\bin\Debug\net6.0\primer4.deps.json
C:\1GB\C#\Lesson1\primer4\bin\Debug\net6.0\primer4.runtimeconfig.json
C:\1GB\C#\Lesson1\primer4\bin\Debug\net6.0\primer4.dll
C:\1GB\C#\Lesson1\primer4\bin\Debug\net6.0\primer4.pdb
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.csproj.AssemblyReference.cache
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.AssemblyInfoInputs.cache
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.AssemblyInfo.cs
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.csproj.CoreCompileInputs.cache
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.dll
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\refint\primer4.dll
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.pdb
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\primer4.genruntimeconfig.cache
C:\1GB\C#\Lesson1\primer4\obj\Debug\net6.0\ref\primer4.dll
