C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.csproj.AssemblyReference.cache
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.AssemblyInfoInputs.cache
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.AssemblyInfo.cs
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.csproj.CoreCompileInputs.cache
C:\1GB\C#\Lesson1\primer5\bin\Debug\net6.0\primer5.exe
C:\1GB\C#\Lesson1\primer5\bin\Debug\net6.0\primer5.deps.json
C:\1GB\C#\Lesson1\primer5\bin\Debug\net6.0\primer5.runtimeconfig.json
C:\1GB\C#\Lesson1\primer5\bin\Debug\net6.0\primer5.dll
C:\1GB\C#\Lesson1\primer5\bin\Debug\net6.0\primer5.pdb
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.dll
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\refint\primer5.dll
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.pdb
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\primer5.genruntimeconfig.cache
C:\1GB\C#\Lesson1\primer5\obj\Debug\net6.0\ref\primer5.dll
