C:\1GB\C#\Lesson1\primer2\bin\Debug\net6.0\primer2.exe
C:\1GB\C#\Lesson1\primer2\bin\Debug\net6.0\primer2.deps.json
C:\1GB\C#\Lesson1\primer2\bin\Debug\net6.0\primer2.runtimeconfig.json
C:\1GB\C#\Lesson1\primer2\bin\Debug\net6.0\primer2.dll
C:\1GB\C#\Lesson1\primer2\bin\Debug\net6.0\primer2.pdb
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.csproj.AssemblyReference.cache
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.AssemblyInfoInputs.cache
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.AssemblyInfo.cs
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.csproj.CoreCompileInputs.cache
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.dll
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\refint\primer2.dll
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.pdb
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\primer2.genruntimeconfig.cache
C:\1GB\C#\Lesson1\primer2\obj\Debug\net6.0\ref\primer2.dll
